<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Main Template CSS -->
    <link rel="stylesheet" href="css/master.css">
    <!-- Render All Element Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Animation css  -->
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <a href="#" class="logo">Cars.</a>
            <div class="nav">
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="#" class="active" style="--i:1">Home</a></li>
                    <li><a href="#" style="--i:2">About</a></li>
                    <li><a href="#" style="--i:3">Review</a></li>
                    <li><a href="#" style="--i:4">Featured</a></li>
                    <li><a href="#" style="--i:5">Contact</a></li>
                </ul>
            </div>
            <div class="sochial">
                <a href="#" style="--i:1"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" style="--i:2"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" style="--i:3"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- start Home -->
    <div class="home">
        <div class="container">
            <div class="content">
                <h1>Car Dealing Experience</h1>
                <h3>Redefined!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, cupiditate adipisci blanditiis hic
                    laboriosam, ut vero libero quia quaerat quo sunt, tempora non maxime dolores quae. Soluta, a?</p>
                <a href="#" class="btn">Explore Cars</a>
            </div>
            <div class="image-home">
                <div class="image">
                    <img src="image/car.png" alt="Image is not Found">
                </div>
            </div>
            <div class="back"></div>
        </div>
    </div>
    <!-- End Home -->
</body>

</html>